;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv1]
platform = espressif8266
board = nodemcuv1
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.14
lib_deps = Adafruit TSL2561, Adafruit Unified Sensor, Wire
